.customform-file {
    cursor: default;

    label {
        display: block;
        margin-bottom: 5px;
    }
    .customform-label,
    .customform-file {
        display: inline-block;
    }
    .customform-label {
        padding: 10px 20px;
        color: #fff;
        font-weight: bold;
        background: #303748;
        cursor: pointer;
        transition: .3s;

        &:hover {
            background-color: #2c3e50;
        }
        &:focus {
            outline: 1px dotted black;
        }
    }
    .customform-file {
        margin-left: 10px;
        font-size: 1.2em;
    }
}